{
  "name": "red-users",
  "version": "1.0.0",
  "description": "A user management application using Node.js and Redis which is an open source database/caching system.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest"
    
  },
  "author": "Abdullah Waqar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^7.1.2",
    "method-override": "^2.3.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "redis": "^4.6.11"
  }
}
